<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_column_1_chosing_of_one_from_five_columns_fragment"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/btn_column_2_chosing_of_one_from_five_columns_fragment"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/btn_column_3_chosing_of_one_from_five_columns_fragment"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/btn_column_4_chosing_of_one_from_five_columns_fragment"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/btn_column_5_chosing_of_one_from_five_columns_fragment"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="5" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_1_choose_from_all_topics_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_one_subject" />

    <Button
        android:id="@+id/btn_21_choose_from_all_topics_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/topic_2_1_subject"/>


    <Button
        android:id="@+id/btn_3_choose_from_all_topics_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="transformationName1"
        android:text="@string/topic_3_subject" />


    <Button
        android:id="@+id/btn_4_choose_from_all_topics_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic four" />


    <Button
        android:id="@+id/btn_5_choose_from_all_topics_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic five" />

    <Button
        android:id="@+id/btn_6_choose_from_all_topics_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic six" />

    <Button
        android:id="@+id/btn_7_choose_from_all_topics_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic seven" />
</LinearLayout>


