<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_sent_data_to_fb_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save data"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Довжина" />

        <TextView
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Висота" />

        <TextView
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Об'єм" />
    </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>
                    <EditText
                        android:id="@+id/et_r1c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r1c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r1c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r2c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r2c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r2c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r3c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r3c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r3c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r4c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r4c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r4c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r5c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r5c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r5c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r6c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r6c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r6c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r7c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r7c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r7c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r8c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r8c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r8c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r9c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r9c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r9c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r10c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r10c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r10c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r11c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r11c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r11c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r12c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r12c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r12c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r13c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r13c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r13c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r14c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r14c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r14c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r15c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r15c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r15c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r16c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r16c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r16c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r17c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r17c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r17c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r18c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r18c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r18c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r19c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r19c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r19c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r20c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r20c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r20c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r21c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r21c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r21c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r22c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r22c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r22c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r23c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r23c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r23c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_r24c1"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r24c2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/et_r24c3"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>