<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/topic_2_1_subject"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv1_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/text2" />


    <TextView
        android:id="@+id/tv_lgn_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" />

    <TextView
        android:id="@+id/tv2_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text2" />

    <TextView
        android:id="@+id/tv3_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text3" />


    <TextView
        android:id="@+id/tvCx_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv4_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text4" />

    <TextView
        android:id="@+id/tv5_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text5" />


</LinearLayout>