<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/topic_2_1_subject"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv1_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/text2"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv2_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tv3_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text2" />

    <TextView
        android:id="@+id/tv4_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text3" />


    <TextView
        android:id="@+id/tv5_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv6_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text4" />

    <TextView
        android:id="@+id/tv7_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv8_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text5" />

    <TextView
        android:id="@+id/tv9_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text3" />

    <TextView
        android:id="@+id/tv10_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv11_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_2_1_text4" />

    <TextView
        android:id="@+id/tv12_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nugna_granutsa" />

    <TextView
        android:id="@+id/tv13_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv14_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv15_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verhna_granutsa" />

    <TextView
        android:id="@+id/tv16_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv17_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv18_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title_of_table21"
        android:textStyle="bold" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="2dp"
        tools:context=".MainActivity">

        <TableRow android:background="@drawable/table_row_bg">

            <TextView
                android:id="@+id/tv_C1R1_Table1_view_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/granutsi_rozradiv" />

            <TextView
                android:id="@+id/tv_C2R1_Table1_view_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ser_znach_rozradiv" />

            <TextView
                android:id="@+id/tv_C3R1_Table1_view_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/zvedennya" />

            <TextView
                android:id="@+id/tv_C4R1_Table1_view_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/chastotu" />

            <TextView
                android:id="@+id/tv_C5R1_Table1_view_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/nakopuch_chastot" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R2_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R2_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R2_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R2_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R2_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R3_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R3_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R3_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R3_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R3_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R4_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R4_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R4_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R4_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R4_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R5_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R5_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R5_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R5_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R5_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R6_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R6_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R6_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R6_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R6_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R7_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R7_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R7_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R7_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R7_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R8_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R8_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R8_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R8_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R8_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R9_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R9_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R9_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R9_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R9_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R10_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R10_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R10_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R10_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R10_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R11_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R11_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R11_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R11_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R11_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R12_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R12_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R12_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R12_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R12_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R13_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R13_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R13_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R13_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R13_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_C1R14_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C2R14_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C3R14_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C4R14_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_C5R14_Table1_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/tv19_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv20_topic_2_1_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>